TravelPal/Views/AccountWindow.xaml

<Window x:Class="TravelPal.Views.AccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal.Views"
        mc:Ignorable="d"
        Title="AccountWindow" Height="700" Width="1000" Background="#F5FFFA" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="My Account" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" FontSize="35"/>

        <Label Content="Username" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20" Margin="0 0 20 0"/>
        <TextBox Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="140" Height="30" BorderBrush="#7B68EE" FontSize="16"/>

        <Label Content="Password" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20" Margin="0 0 20 0"/>
        <TextBox Grid.Column="3" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="140" Height="30" BorderBrush="#7B68EE" FontSize="16"/>

        <Label Content="Confirm new Password" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20" Margin="0 0 20 0"/>
        <TextBox Grid.Column="3" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="140" Height="30" BorderBrush="#7B68EE" FontSize="16"/>

        <Label Content="Country" Grid.Column="2" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20" Margin="0 0 20 0"/>
        <ComboBox Grid.Column="3" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Left" Width="140" Height="30" BorderBrush="#7B68EE"/>


        <Button Content="Cancel" Grid.Column="3" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Left" Width="60" Height="30" Background="#F5FFFA" Foreground="#000022"  BorderThickness="2" BorderBrush="Red"/>
        <Button Content="Save" Grid.Column="3" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Right" Width="60" Height="30" Background="#F5FFFA" Foreground="#000022" FontWeight="Bold" BorderBrush="LimeGreen" BorderThickness="2" Margin="0 0 25 0"/>
        
        
        <Label Content="Remove my Account" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="8" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="#000022" Margin="50 0 0 5"/>
        <Button Content="Remove" Grid.Column="3" Grid.Row="8" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="60" Height="30" Background="#F5FFFA" Foreground="#000022"  BorderThickness="2" BorderBrush="Red" Margin="0 0 20 4"/>


    </Grid>
</Window>
