TravelPal/Views/MainWindow.xaml

<Window x:Class="TravelPal.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="700" Width="1000" Background="#F5FFFA" ResizeMode="NoResize" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>



        <Label Content="Travel Pal" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" VerticalContentAlignment="Bottom" Padding="0" Margin="0 0 0 -10" FontSize="70" FontFamily="Arial" Foreground="#F6AE2D" FontWeight="Bold"/>
        
        <Border Grid.Column="5" Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="7" BorderBrush="#000022" BorderThickness="2" CornerRadius="10" Background="#000022"/>
        <Label Grid.Column="5" Grid.Row="3" Grid.ColumnSpan="4" HorizontalAlignment="Center" Content="Login or create an Account" Foreground="#F5FFFA" FontSize="18"/>

        <Label Content="Username" Foreground="#F5FFFA" Grid.Column="6" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 5 0"/>
        <TextBox Name="txtUsername" Foreground="#000022" FontWeight="Medium" Grid.Column="7" Grid.Row="4" VerticalAlignment="Center" />

        <Label Content="Password" Foreground="#F5FFFA" Grid.Column="6" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 5 0"/>
        <PasswordBox Name="txtPassword" Foreground="#000022" FontWeight="Medium" Grid.Column="7" Grid.Row="5" VerticalAlignment="Center" />

        <Button Name="BtnLogin" Content="Login" Grid.Column="7" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Top" Width="60" Background="#F6AE2D" Foreground="#000022" BorderBrush="#F6AE2D" FontWeight="Bold" FontSize="10" Click="BtnLogin_Click"/>
        <Button Name="BtnRegister" Content="Register Account" Grid.Column="7" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 5 0 0" Background="#000022" Foreground="#F6AE2D" BorderBrush="#000022" FontSize="8" Click="BtnRegister_Click"/>

    </Grid>
</Window>
