TravelPal/Views/RegisterWindow.xaml

<Window x:Class="TravelPal.Views.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal.Views"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="700" Width="1000" Background="#F5FFFA" ResizeMode="NoResize" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>



        <Label Content="Travel Pal" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" VerticalContentAlignment="Bottom" Padding="0" Margin="0 0 0 -10" FontSize="70" FontFamily="Arial" Foreground="#F6AE2D" FontWeight="Bold"/>

        <Border Grid.Column="5" Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="7" BorderBrush="#000022" BorderThickness="2" CornerRadius="10" Background="#000022"/>
        <Label Grid.Column="5" Grid.Row="3" Grid.ColumnSpan="4" HorizontalAlignment="Center" Content="Login or create an Account" Foreground="#F5FFFA" FontSize="18"/>

        <Label Content="Username" Foreground="#F5FFFA" Grid.Column="6" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 5 0"/>
        <TextBox Name="txtUsername" Foreground="#F5FFFA" Grid.Column="7" Grid.Row="4" VerticalAlignment="Center" />

        <Label Content="Country" Foreground="#F5FFFA" Grid.Column="6" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 5 0"/>
        <ComboBox Name="cbCountry" Foreground="#F5FFFA" Grid.Column="7" Grid.Row="5" VerticalAlignment="Center"/>

        <Label Content="Password" Foreground="#F5FFFA" Grid.Column="6" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 8 5 0"/>
        <TextBox Name="txtPassword" Foreground="#F5FFFA" Grid.Column="7" Grid.Row="6" VerticalAlignment="Center" Margin="0 10 0 4"/>
        
        <Label Content="Confirm Password" Foreground="#F5FFFA" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="7" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 -5 5 0"/>
        <TextBox Name="txtConfirmPassword" Foreground="#F5FFFA" Grid.Column="7" Grid.Row="7" VerticalAlignment="Top"/>

        <Button Name="BtnRegister" Content="Register" Grid.Column="7" Grid.Row="8" HorizontalAlignment="Right" VerticalAlignment="Top" Width="60" Background="#F6AE2D" Foreground="#000022" BorderBrush="#F6AE2D" FontWeight="Bold" FontSize="10" />

    </Grid>
</Window>
